<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    android:background="@color/background">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="263dp"
        android:layout_height="142dp"
        app:layout_constraintBottom_toBottomOf="@+id/login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/brainroom" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:id="@+id/login"
        android:textColor="@color/black"
        android:layout_gravity="left"
        android:layout_marginLeft="45dp"
        android:text="Login"/>


    <com.google.android.material.textfield.TextInputLayout
        android:inputType="textPersonName"
        android:id="@+id/til_name"
        android:layout_width="311dp"
        android:layout_height="wrap_content"
        app:endIconMode="clear_text"
        app:helperText="Mandatory"
        app:helperTextTextColor="@color/biru"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

    <EditText
        android:id="@+id/enterusername"
        android:hint="Enter username"
        android:layout_width="300dp"
        android:layout_height="45sp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="311dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:prefixText="+91"
        app:counterEnabled="true"
        app:counterMaxLength="21"
        app:endIconMode="clear_text"
        app:helperText="Mandatory"
        app:helperTextTextColor="@color/biru"
        app:startIconDrawable="@drawable/ic_baseline_remove_red_eye_24"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

      <EditText
          android:id="@+id/entepassword"
          android:layout_width="300dp"
          android:layout_height="45dp"
          android:hint="Enter password"
          android:imeOptions="actionNext"
          android:maxLength="10"
          tools:ignore="TouchTargetSizeCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="300dp"
        android:layout_height="56dp"
        android:layout_marginTop="30dp"
        android:text="Next"
        android:textColor="#ffff"
        android:textSize="15sp"
        android:radius="41dp"
        android:textStyle="normal"
        android:background="@drawable/rounded_corner">
    </Button>
  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="150dp"
      android:orientation="vertical"
      android:gravity="top|center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@color/biru"
        android:text="Forget password"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:padding="20dp"
          android:text="Dont Have an account"
          android:textSize="20dp"
          android:textColor="@color/biru"/>

    </LinearLayout>
  </LinearLayout>
</LinearLayout>